PORT=8000

DB_URI=mongodb+srv://ismail:NXvXXrLgDtPbRhB3@cluster0.qgo0z.mongodb.net/test?retryWrites=true&w=majority

# Mail
MAIL_SERVICE=gmail
MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_USERNAME=
MAIL_PASSWORD=

#Bot
BOT_TOKEN=7751438608:AAGAi2IGNlswy8w5JUT-kAtK4SXQIikXezU
USER_CHAT_ID=5590563715

IP_GEO_API_KEY=3a64009f54344c3b889f9e419f9f5e98